<!-- 头部我的搜索 -->
<view class='header_back'>
  <view class='header_content'>
    <view class='place' style='margin-left:20rpx;'>
      <text style='font-size:34rpx;font-weight:bold;'>{{search.start_place}}</text>
      <text style='color:rgba(155,155,155,1);margin-left:10rpx;'>{{search.start_country}}</text>
      <view>{{search.startDate}}</view>
    </view>
    <image src='/images/jiantou.png' class='jiantou'></image>
    <view class='place' style='margin-right:20rpx;'>
      <text style='font-size:34rpx;font-weight:bold;'>{{search.end_place}}</text>
      <text style='color:rgba(155,155,155,1);margin-left:10rpx;'>{{search.end_country}}</text>
      <view>{{search.endDate}}</view>
    </view>
  </view>
</view>

<!-- 搜索到的内容 -->
<view class='search_content' wx:for='{{birds}}' wx:key='{{index}}' bindtap='go_trip_details'  data-id='{{item.bid}}' wx:if='{{have_search}}'>
  <view class='icon'></view>
  <view class='search_title'>剩余可携重量：{{item.btotalweight}}kg</view>
  <!-- 城市始发地 -->
  <view class='citys_box'>
    <view class='cityTo'>
      <view class='city_item'>
        <text class='citys'>{{item.bstart}}</text>
        <view class='citys_country'>{{item.bstartpoint}}</view>
        <text>{{item.bstarttime}}</text>
      </view>
      <view class='fly'>
        <image src='/images/fly.png'></image>
      </view>
      <view class='city_item' style='margin-left:200rpx;'>
        <text class='citys'>{{item.bends}}</text>
        <view class='citys_country'>{{item.bendpoint}}</view>
        <text>{{item.bendtime}}</text>
      </view>
    </view>
  </view>
  <!-- 个人头像信息 -->
  <view class='user'>
    <image src='{{item.uheaderimg}}' class='headImg'></image>
    <view class='username'>{{item.uusername}}</view>
    <view class='rank'>信用等级 <image src='/images/el4.png'></image></view>
  </view>
</view>


<!-- 底部 -->
<view class='foot' wx:if='{{have_search}}'>
  <text>哎呀…到底了</text>
  <image src='/images/wind.png'></image>
</view>

<!-- 当没有搜到任何行程时 -->
<view wx:if='{{!have_search}}' class='no_search'>
  <image src='/images/no_result.png'></image>
  <view>抱歉！查询无果</view>
  <button bindtap='search_again'>重新搜索</button>
</view>