<!-- 头部内容 -->
<view class='header'>
  <image src='/images/banner.png'></image>
  <view class='header_bei'></view>
  <!-- 头部搜索框 -->
  <view class='header_content'>
    <view class='place'>
      <view bindtap='choose_sp'>{{start_place}}</view>
      <image src='/images/fly.png'></image>
      <view bindtap='choose_ep'>{{end_place}}</view>
    </view>
    <Date bind:getDate="getDate"></Date>
    <button bindtap='search'>搜 索</button>
  </view>
</view>
<!-- 热门行程部分 -->
<view class='hot_trip_content'>
  <view class='icon'></view>
  <view class='hot_trip'>热门行程</view>
  <view class='citys' wx:for="{{citys}}" wx:key='{{index}}' bindtap='search_hot' data-obj='{{item}}'>
    <image src='{{item.img}}'></image>
    <view class='citys_zhe'>
      <view class='cityName'>{{item.citys}}</view>
      <view>-</view>
      <view>{{item.endscitys}}</view>
    </view>
  </view>
</view>
<!-- 为你推荐 -->
<view class='recommed_content'>
  <view class='icon'></view>
  <view class='recommed'>为你推荐</view>
  <!-- 客户列 -->
  <view class='road_list' wx:for='{{birds}}' wx:key='{{index}}' bindtap='go_tripDetails' data-id='{{item.bid}}'>
    <image src='{{item.uheaderimg}}' class='list_img'></image>
    <view class='road_word'>
      <text class='to_place'>{{item.bstart}}-{{item.bends}}</text>
      <view class='time'>
        <image src='/images/home_time.png'></image>
        {{item.bstarttime}}
      </view>
      <view class='weight'>
        <image src='/images/huo.png'></image>
        {{item.btotalweight}}kg
      </view>
    </view>
    <image class='right' src='/images/right_go.png'></image>
  </view>
  <view class='loading'><image src='/images/loading.png' wx:if="{{loading!='已经到底了'}}"></image> {{loading}}</view>
</view>