<!--pages/my_info/info_list/info_list.wxml-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<view class='info_item' style='height:160rpx;line-height:160rpx;'>
  <text>头像</text>
  <image src='{{userInfo.headerimg}}' class='head_img'></image>
  <!-- <image src='/images/right_gray.png' class='right' style='top:70rpx;'></image> -->
</view>
<view class='info_item'>
  <text>昵称</text>
  <text class='infos'>{{userInfo.nickname}}</text>
  <!-- <image src='/images/right_gray.png' class='right'></image> -->
</view>
<view class='info_item' bindtap='change' data-id='name'>
  <text>姓名</text>
  <text class='infos'>{{userInfo.username}}</text>
  <image src='/images/right_gray.png' class='right'></image>
</view>
<view class='info_item' bindtap='change' data-id='country'>
  <text>常驻国家</text>
  <text class='infos'>{{userInfo.nation}}</text>
  <image src='/images/right_gray.png' class='right'></image>
</view>
<view class='info_item' bindtap='change' data-id='phone'>
  <text>手机号码</text>
  <text class='infos'>{{userInfo.areacode}}-{{userInfo.phone}}</text>
  <image src='/images/right_gray.png' class='right'></image>
</view>
<view class='info_item1' style='height:180rpx;' bindtap='change' data-id='des'>
  <text style='line-height:180rpx;'>个人描述</text>
  <text class='info_geren'>{{userInfo.describe}}</text>
  <image src='/images/right_gray.png' class='right' style='top:80rpx;'></image>
</view>

