<!-- 头部飞鸟用户部分 -->
<view class='header_back'>
  <view class='header_content'>
    <image src='{{birds.uheaderimg}}' class='headimg'></image>
    <view class='userinfo'>
      <text class='user'>{{birds.uusername}}</text>
      <view class='country'>国家：{{birds.unation}}</view>
      <view class='yi'>已认证
        <image src='/images/gougou_white.png'></image>
      </view>
    </view>
    <view class='des'>{{birds.udescribe}} </view>
    <view class='credit'>信用等级
      <image src='/images/el{{score}}.png'></image>
    </view>
  </view>
</view>
<!-- 出发行程状态 -->
<!-- 非已取消状态 -->
<view class='trip_state' wx:if='{{!is_cancel}}'>
  <view class='trip_item'>
    <image src='/images/wait.png'></image>
    <view class='trip_word'>待出发</view>
  </view>
  <view class='trip_item'>
    <image src="{{is_fly||is_complete?'/images/flying.png':'/images/flyno.png'}}"></image>
    <view class="{{is_fly||is_complete?'trip_word':'trip_word1'}}">进行中</view>
  </view>
  <view class='trip_item'>
    <image src="{{is_complete?'/images/conpleteing.png':'/images/conpleteend.png'}}"></image>
    <view class="{{is_complete?'trip_word':'trip_word1'}}">已完成</view>
  </view>
  <view class="{{is_fly||is_complete?'line1_on':'line1'}}"></view>
  <view class="{{is_complete?'line2_on':'line2'}}"></view>
</view>
<!-- 如果是已取消 -->
<view class='trip_state1' wx:if='{{is_cancel}}'>
  <view class='yiquxiao'>已取消</view>
  <view class='yiquxiao_time'>订单于2018-12-13 16:45:45 被取消 </view>
</view>

<!-- 主要内容 -->
<view class="{{is_my?'trip_info1':'trip_info'}}">
  <!-- 到达城市 -->
  <view class='cityTo'>
    <view class='city_item'>
      <text class='citys'>{{birds.bstart}}</text>
      <view class='citys_country'>{{birds.bstartpoint}}</view>
      <text>{{birds.bstarttime}}</text>
    </view>
    <image src='/images/jiantou.png' class='jiantou'></image>
    <view class='city_item' style='margin-left:310rpx;'>
      <text class='citys'>{{birds.bends}}</text>
      <view class='citys_country'>{{birds.bendpoint}}</view>
      <text>{{birds.bendtime}}</text>
    </view>
  </view>
  <!-- 可共享空间 -->
  <view class='share'>
    <view class='icon'></view>
    <view class='share_title'>可共享空间</view>
    <view class='share_case' wx:for='{{box}}' wx:key='{{index}}'>{{item}}</view>
    <view style='clear:both;'></view>
  </view>
  <!-- 可共享重量 -->
  <view class='share'>
    <view class='icon'></view>
    <view class='share_title'>可共享重量</view>
    <view class='weight'>
      <view class='weight_zhong'>剩余{{birds.btotalweight-birds.bresidueweight}}kg</view>
      <view class='weight_sheng' style='width:{{widths}}'></view>
      <view class='weight_zong'>总共{{birds.btotalweight}}kg</view>
    </view>
  </view>
  <!-- 收货类型 -->
  <view class='share'>
    <view class='icon'></view>
    <view class='share_title'>收货类型</view>
    <view class='goods_class' style='margin-top:20rpx;'>
      <view wx:for='{{types}}' wx:key='{{index}}'>{{item}}</view>
    </view>
  </view>
  <!-- 飞鸟备注 -->
  <view class='share'>
    <view class='icon'></view>
    <view class='share_title'>飞鸟备注</view>
    <view class='remark'>{{birds.bdesc}}</view>
    <view class='fabu' style=' margin-top: 26rpx;'>发布时间：{{date}}</view>
    <view class='fabu'>行程编号：{{birds.btripnumbers}}</view>
  </view>
</view>


<!-- 其他行程推荐 -->
<view class='content' wx:if='{{!is_my&&!is_fly&&!is_complete&&!is_cancel}}'>
  <view class='icon' style='height:116rpx;left:0;'></view>
  <view class='new_road'>其他行程推荐</view>
  <!-- 客户列 -->
  <view class='road_list' wx:for='{{all_birds}}' wx:key='{{index}}' bindtap='go_tripDetails' data-id='{{item.bid}}'>
    <image src='{{item.uheaderimg}}' class='list_img'></image>
    <view class='road_word'>
      <text class='place'>{{item.bstart}}-{{item.bends}}</text>
      <view class='time'>
        <image src='/images/home_time.png'></image>
        {{item.bstarttime}}
      </view>
      <view class='weight_oh'>
        <image src='/images/huo.png'></image>
        {{item.btotalweight}}kg
      </view>
    </view>
    <image class='right' src='/images/right_go.png'></image>
  </view>
</view>


<view wx:if="{{!is_fly&&!is_complete&&!is_cancel}}">
  <!-- 下单 如果是查看别人的行程 -->
  <view class='foot' wx:if='{{!is_my}}'>
    <view class='produce' bindtap='show_xieyi'>下单说明
      <image src='/images/produce.png'></image>
    </view>
    <view class='sub' style='color:white;background:rgba(41,135,246,1);' bindtap='go_order_sub' data-id='{{birds.bid}}'>立即下单</view>
    <view class='sub' bindtap='go_order_online'>在线沟通</view>
  </view>
  <!-- 下单 如果是查看自己的行程 -->
  <view class='foot' wx:if='{{is_my}}'>
    <view class='sub1' bindtap='trip_revise' data-id='{{birds.bid}}'>修改行程</view>
    <view class='sub1' style='color:rgba(153,153,153,1);border-color:rgba(153,153,153,1);' bindtap='trip_cancel' data-id='{{birds.bid}}'>取消行程</view>
  </view>
</view>



<!-- 下单说明弹框 -->
<view class='xieyi' wx:if="{{is_xieyi}}">
  <view class='black'></view>
  <view class='xieyi_content'>
    <text>下单说明</text>
    <view class='xieyi_list'>
      <view class='dote'></view>
      <view class='xieyi_word'>下单前请与飞鸟联系，以确保信 息的真实性；</view>
    </view>
    <view class='xieyi_list'>
      <view class='dote'></view>
      <view class='xieyi_word'>下单时输入期望价格和备注信息，等待飞鸟确认是否接单； </view>
    </view>
    <view class='xieyi_list'>
      <view class='dote'></view>
      <view class='xieyi_word'>飞鸟确认接单后您需要微信支付 订单费用。 </view>
    </view>
    <!-- 确定、取消按钮 -->
    <view class='xieyi_btn'>
      <view style='margin-left:86rpx;' bindtap='xieyi_off'>取消</view>
      <view style='background:rgba(41,135,246,1);color:white;margin-left:20rpx;' bindtap='go_order_sub' data-id='{{birds.bid}}'>好的</view>
    </view>
  </view>
  <image src='/images/close_window.png' bindtap='xieyi_off'></image>
</view>