/* pages/release/release.wxss */
page{
  background: rgba(248,248,248,1);
}
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.header_back {
  width: 750rpx;
  height: 176rpx;
  opacity: 1;
  background: rgba(41, 135, 246, 1);
}

.header_content {
  width: 664rpx;
  height: 324rpx;
  opacity: 1;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 6px 1px rgba(217, 225, 231, 0.66);
  position: absolute;
  top: 30rpx;
  left: 30rpx;
  border-radius: 10rpx;
  padding-left:36rpx; 
}

.place{
  height: 150rpx;
  width: 630rpx;
  border-bottom: 1rpx solid rgba(238,238,238,1);
  display: flex;
  align-items: center;
  margin-left: 30rpx;
  box-sizing: border-box;
}
.place view{
  width: 250rpx;
  height: 60rpx;
  line-height: 60rpx;
  display: inline-block;
  margin-left: 30rpx;
  font-size: 30rpx;
  text-align: center;
  color:rgba(210,210,210,1);
}
.place image{
  width: 48rpx;
  height: 48rpx;
  /* vertical-align: middle; */
}

.input_p {
  color: rgba(210, 210, 210, 1);
}

/* 共享空间 */

.share {
  width: 660rpx;
  /* height: 436rpx; */
  opacity: 1;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 6px 1px rgba(217, 225, 231, 0.66);
  margin-top: 212rpx;
  margin-left: 30rpx;
  position: relative;
  padding-top: 44rpx;
  padding-left: 36rpx;
  padding-bottom: 44rpx;
}

.icon {
  width: 8rpx;
  height: 38rpx;
  opacity: 1;
  background: rgba(41, 135, 246, 1);
  position: absolute;
  left: 0;
  top: 44rpx;
}

.can_share {
  height: 44rpx;
  opacity: 1;
  font-size: 32rpx;
  font-family: PingFang;
  color: rgba(102, 102, 102, 1);
  line-height: 44rpx;
  letter-spacing: 0px;
  /* margin-top: 44rpx; */
}

.input_on {
  width: 490rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid rgba(41, 135, 246, 1);
  font-size: 36rpx;
  margin-top: 20rpx;
}

.input_off{
  width: 490rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid rgba(210, 210, 210, 1);
  /* color: rgba(210, 210, 210, 1); */
  font-size: 36rpx;
  margin-top: 20rpx; 
}
.input+p{
  color: rgba(210,210,210,1);
}

.share_item{
  width: 660rpx;
  height: 234rpx;
  opacity: 1;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 4px 6px 1px rgba(217, 225, 231, 0.66);
  margin-top: 30rpx;
  margin-left: 30rpx;
  position: relative;
  padding-top: 44rpx;
  padding-left: 36rpx;
}
.share_item input{
  width: 490rpx;
  margin-top: 20rpx;
}
.share_item text{
  position: absolute;
  width: 60rpx;
  height: 56rpx;
  opacity: 1;
  font-size: 40rpx;
  font-family: PingFangSC;
  color: rgba(74,74,74,1);
  line-height: 56rpx;
  letter-spacing: 0px;
  right: 60rpx;
  top: 170rpx;
}

.goods_class_on{
  width: 190rpx;
  height: 74rpx;
  opacity: 1;
  background: rgba(41,135,246,1);
  border-radius: 1px 1px 1px 1px;
  color: white;
  text-align: center;
  font-size: 28rpx;
  line-height: 74rpx;
  float: left;
  margin-right: 24rpx;
  margin-top: 18rpx;
}
.goods_class_off{
  width: 190rpx;
  height: 74rpx;
  opacity: 1;
  border-radius: 1px 1px 1px 1px;
  border: 1px solid rgba(153,153,153,1);
  color: rgba(102,102,102,1);
  text-align: center;
  font-size: 28rpx;
  line-height: 74rpx;
  float: left;
  margin-right: 24rpx;
  margin-top: 18rpx;
  box-sizing: border-box;
}

.check{
  width: 400rpx;
  height: 34rpx;
  opacity: 1;
  font-size: 24rpx;
  font-family: PingFang;
  color: rgba(74,74,74,1);
  line-height: 34rpx;
  letter-spacing: 0px;
  margin-left: 30rpx;
  margin-bottom: 30rpx;
}
.check checkbox{
  transform: scale(0.7);
  vertical-align: middle;
  margin-top: -5rpx;
  margin-right: -10rpx;
}

button{
  width: 690rpx;
height: 96rpx;
opacity: 1;
background: rgba(41, 135, 246, 1);
color: white;
margin-left: 30rpx;
margin-top: 30rpx;
margin-bottom: 30rpx;
}

.add{
  height: 50rpx;
  text-align: center;
  margin-top: 40rpx;  
}
.add image{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}
.add text{
  font-size: 36rpx;
  font-family: PingFang;
  color: rgba(41,135,246,1);
  line-height: 50rpx;
  letter-spacing: 0px;
  margin-left: 20rpx;
}
.add_input{
  height: 108rpx;
  width: 630rpx;
  position: relative;
}
.add_input image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 0;
  top: 42rpx;
}

/* 飞鸟协议 */
.xieyi{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  position: fixed;
}
.black{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: black;
  opacity: 0.6;
}
.xieyi_content{
  width: 674rpx;
  height: 818rpx;
  opacity: 1;
  background: rgba(255,255,255,1);
  position: absolute;
  top: 117rpx;
  left: 40rpx;
}
.xieyi_content text{
  opacity: 1;
  font-size: 36rpx;
  font-family: PingFangSC;
  color: rgba(74,74,74,1);
  line-height: 170rpx;
  text-align: center;
  width: 674rpx;  
  display: block;
  font-weight: bold;
}
.xieyi_content view{
    width: 588rpx;
    height: 590rpx;
    opacity: 1;
    font-size: 26rpx;
    font-family: PingFang;
    color: rgba(102,102,102,1);
    line-height: 46rpx;
    margin-left: 42rpx;
    overflow: auto;
}
.xieyi_content view::-webkit-scrollbar {
  width: 6rpx;
  background-color: #f5f5f5;
}
.xieyi image{
  width: 98rpx;
  height: 98rpx;
  position: absolute;
  left: 326rpx;
  bottom: 30rpx;
}

.citys_box{
  position: relative; 
  margin-top: 30rpx;
}
.cityTo{
  width: 618rpx;
  height: 160rpx;
  border-bottom: 1rpx solid rgba(238,238,238,1);
}
.city_item{
  width: 148rpx;
  height: 160rpx;
  opacity: 1;
  font-size: 24rpx;
  font-family: PingFang;
  color: rgba(74,74,74,1);
  line-height: 34rpx;
  letter-spacing: 0px;
  float: left;
}
.citys{
  height: 50rpx;
  opacity: 1;
  font-size: 36rpx;
  font-family: PingFangSC;
  color: rgba(74,74,74,1);
  line-height: 50rpx;
  letter-spacing: 0px;
  font-weight: bold;
}
.citys_country{
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  color:rgba(153,153,153,1);
}
.jiantou{
  position: absolute;
  width: 68rpx;
  height: 68rpx;
  background: rgba(239,247,252,1);
  border-radius: 50%;
  top: 20rpx;
  left: 250rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.jiantou image{
  width: 46rpx;
  height: 46rpx;
  display: block;
  margin-top: 10rpx;
}
.headImg{
  width: 88rpx;
  height: 88rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}
.nickname{
  margin-left: 108rpx;
  font-size: 26rpx;
  line-height: 36rpx;
}
.el{
  width: 182rpx;
  height: 28rpx;
  font-size: 18rpx;
  background: rgba(254,247,235,1);
  line-height: 28rpx;
  margin-left: 108rpx;
  color: rgba(245,166,35,1);
}
.el image{
  width: 100rpx;
  height: 15rpx;
  margin-left: 5rpx;
}
.can_w{
  /* width: 156px; */
  height: 36rpx;
  opacity: 1;
  font-size: 26rpx;
  font-family: PingFang;
  color: rgba(245,166,35,1);
  line-height: 36rpx;
  letter-spacing: 0px;
  margin-top: 10rpx;
}