<!-- 头部内容 -->
<view class='header'>
  <swiper class='banners' autoplay="true" interval="4000" duration="500" circular="true" bindchange="changese">
    <block wx:for="{{swipers}}" wx:key="{{index}}">
      <swiper-item>
        <image src='{{item}}'></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='header_bies'>
    <view class='indicats'>
      <view wx:for="{{swipers}}" class="{{indes==index?'chose':''}}" wx:key="{{index}}"></view>
    </view>
  </view>
  <view class='header_content'>
    <view class='header_content_item' catchtap='go_find'>
      <text>我要找人</text>
      <view>帮我带货</view>
      <image src='/images/help_goods.png'></image>
    </view>
    <view class='line'></view>
    <view class='header_content_item' catchtap='go_release'>
      <text>我要帮人</text>
      <view>带货赚钱</view>
      <image src='/images/help_money.png'></image>
    </view>
  </view>
</view>
<!-- 主要内容 -->
<view class='content'>
  <view class='icon'></view>
  <view class='new_road'>最新行程</view>
  <!-- 客户列 -->
  <view class='road_list' wx:for='{{birds}}' wx:key='{{index}}' bindtap='go_tripDetails' data-id='{{item.bid}}'>
    <image src='{{item.uheaderimg}}' class='list_img'></image>
    <view class='road_word'>
      <text class='place'>{{item.bstart}}-{{item.bends}}</text>
      <view class='time'>
        <image src='/images/home_time.png'></image>
        {{item.bstarttime}}
      </view>
      <view class='weight'>
        <image src='/images/huo.png'></image>
        {{item.btotalweight}}kg
      </view>
    </view>
    <image class='right' src='/images/right_go.png'></image>
  </view>
  <!-- 查看更多 -->
  <view class="{{select=='查看更多'?'more':'more mores'}}" bindtap='get_more'>
    {{select}}
  </view>
</view>